# Defensor

./: README.md  build.gradle.kts  common.gradle.kts  gradle.properties  publish.sh  publish_configure.gradle.kts  publishing.gradle.kts  settings.gradle
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/java/com/panda912/buildsrc/: CommonConfig.kt  Projects.kt
defensor/: build.gradle.kts
defensor-android-stub/: build.gradle.kts
defensor-android-stub/src/main/java/android/app/: Activity.java
defensor-android-stub/src/main/java/android/content/: ContextWrapper.java
defensor-android-stub/src/main/java/android/view/: ContextThemeWrapper.java  View.java
defensor-android-stub/src/main/java/android/widget/: LinearLayout.java  RelativeLayout.java
defensor-android-stub/src/main/java/androidx/appcompat/widget/: AppCompatImageView.java
defensor-android-stub/src/main/java/androidx/fragment/app/: FragmentActivity.java  FragmentManager.java
defensor-gradle-plugin/: build.gradle.kts
defensor-gradle-plugin/src/main/java/com/panda912/defensor/plugin/: AndroidJarProvider.kt  Const.kt  DefensorClassVisitor.kt  DefensorExtension.kt  DefensorPlugin.kt  Global.kt  TransformContext.kt
defensor-gradle-plugin/src/main/java/com/panda912/defensor/plugin/bytecode/: DefensorClassVisitor.kt  DefensorMethodVisitor.kt
defensor-gradle-plugin/src/main/java/com/panda912/defensor/plugin/extension/: DefaultDefensorExtension.kt  DefensorExtension.kt
defensor-gradle-plugin/src/main/java/com/panda912/defensor/plugin/internal/: BytecodeInterceptor.kt  BytecodeInterceptorChain.kt  BytecodeProcessor.kt  BytecodeProcessorChain.kt  InOut.kt  Input.kt  Output.kt
defensor-gradle-plugin/src/main/java/com/panda912/defensor/plugin/internal/interceptor/: ActivityInterceptor.kt  ArrayInterceptor.kt  CollectionInterceptor.kt  ContextInterceptor.kt  DeadObjectInterceptor.kt  EditableInterceptor.kt  FileInterceptor.kt  FinalInterceptor.kt  FragmentInterceptor.kt  GridLayoutManagerInterceptor.kt  HandlerInterceptor.kt  IntentInterceptor.kt  JsonInterceptor.kt  LiveDataInterceptor.kt  PaintInterceptor.kt  PrimitiveInterceptor.kt  SafeDialogInterceptor.kt  StringInterceptor.kt  ThrowableInterceptor.kt  ToastInterceptor.kt  UnboxingInterceptor.kt  UriInterceptor.kt  ValueAnimatorInterceptor.kt  (+1 more)
defensor-gradle-plugin/src/main/java/com/panda912/defensor/plugin/transform/: AppDefensorTransform.kt  DefensorTransform.kt  LibDefensorTransform.kt
defensor-gradle-plugin/src/main/java/com/panda912/defensor/plugin/utils/: Const.kt  FileUtils.kt
defensor-gradle-plugin/src/stub/java/android/app/: Fragment.java
defensor-gradle-plugin/src/stub/java/android/text/: Editable.java
defensor-gradle-plugin/src/stub/java/android/view/: ViewGroup.java
defensor-stub-android/: build.gradle.kts
defensor-stub-android/src/main/java/android/app/: Application.java
defensor-stub-android/src/main/java/android/content/: Context.java
defensor-stub-android/src/main/java/android/text/: SpannableStringBuilder.java
defensor-stub-android/src/main/java/android/widget/: EditText.java  FrameLayout.java  ImageView.java  TextView.java
defensor-stub-android/src/main/java/androidx/appcompat/widget/: AppCompatEditText.java  AppCompatTextView.java
defensor-stub-android/src/main/java/androidx/fragment/app/: Fragment.java
defensor/src/androidTest/java/com/panda912/defensor/: ExampleInstrumentedTest.java
defensor/src/main/: AndroidManifest.xml
defensor/src/main/java/com/panda912/defensor/: CrashDefensor.java  ErrorCode.java  ICrashCaughtListener.java
defensor/src/main/java/com/panda912/defensor/internal/: ActivityDefensor.java  BottomSheetBehaviorDefensor.java  CollectionDefensor.java  ContextDefensor.java  DeadObjectCrashHandler.java  EditableDefensor.java  FileDefensor.java  FragmentDefensor.java  FragmentManagerDefensor.java  FragmentXDefensor.java  GridLayoutManagerDefensor.java  HandlerDefensor.java  IntentDefensor.java  JsonDefensor.java  LiveDataDefensor.java  NullPointerExceptionDefensor.java  PaintDefensor.java  PrimitiveTypeParser.java  RecyclerViewDefensor.java  SafeDialog.java  SafeDialogFragment.java  SafeFile.java  SafeJSONArray.java  SafeJSONObject.java  SafeMutableLiveData.java  StringDefensor.java  TextViewDefensor.java  ThrowableDefensor.java  ToastCompat.java  UnboxingDefensor.java  UriDefensor.java  ValueAnimatorDefensor.java  ViewDefensor.java
defensor/src/test/java/com/panda912/defensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample-lib/: build.gradle  build.gradle.kts
sample-lib/src/androidTest/java/com/panda912/defensor/samplelib/: ExampleInstrumentedTest.kt
sample-lib/src/main/: AndroidManifest.xml
sample-lib/src/main/java/com/panda912/defensor/samplelib/: ArrayDemo.java  JsonExt.kt  Lib.java  Logger.java  Utils.java
sample-lib/src/test/java/com/panda912/defensor/samplelib/: ExampleUnitTest.kt
sample/src/androidTest/java/com/panda912/defensor/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/panda912/defensor/sample/: Main.java  MainActivity.kt  Receiver.kt  SampleApplication.kt  Test.java  TryCatchFinally.java
sample/src/main/java/com/panda912/defensor/sample/widget/: CustomTextView.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+31 files in other folders)
