plugins {
    id 'com.android.application'
    id "kotlin-android"
    id 'defensor'
}

defensor {
    enable true
    excludes = [
            "android",
            "androidx",
            "kotlin",
            "kotlinx",
            "com.google",
            "com.panda912.defensor.samplelib.Lib"
    ]
}

android {

    compileSdk rootProject.compileVersion

    defaultConfig {
        applicationId "com.panda912.defensor.sample"
        versionCode 1
        minSdk = rootProject.minVersion
        targetSdk = rootProject.targetVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":sample-lib")
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}