plugins {
    id 'com.android.application'
    id "kotlin-android"
    id 'defensor'
}

defensor {
    enabled  true
    includes = ["com.panda912.defensor.sample"]
}

android {
    compileSdk rootProject.compileVersion
    defaultConfig {
        minSdk rootProject.minVersion
        targetSdk rootProject.targetVersion
        versionName VERSION
        versionCode 1
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":sample-lib")
}