plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk rootProject.compileVersion
    defaultConfig {
        minSdk rootProject.minVersion
        targetSdk rootProject.targetVersion
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "io.github.porum:defensor:$VERSION"
    implementation "com.google.code.gson:gson:2.8.6"
}